{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@types": [
        "src/types"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
